========================================
EXISTING USERS
========================================

CLIENT CHECKING URL'S
FRONTEND USERS -    http://wrong-attention.surge.sh/
FRONTEND ADMIN  -    http://obeisant-number.surge.sh

1. Name: Alice Wilson
   Email: alice@example.com
   Phone: 9876543210

2. Name: Test User
   Email: test@example.com
   Phone: 1234567890

========================================
DOCTORS
========================================

1. Name: Dr. Rajesh Kumar
   Email: rajesh.kumar@moodmantra.com
   Speciality: Psychiatrist
   Fees: 1200
   Phone: N/A
   Address: {"line1":"456 Wellness Ave","city":"Delhi","state":"Delhi"}

2. Name: Dr. Sarah Johnson
   Email: sarah.johnson@moodmantra.com
   Speciality: Psychologist
   Fees: 800
   Phone: N/A
   Address: {"line1":"123 Health St","city":"Mumbai","state":"Maharashtra"}

3. Name: Dr. Priya Sharma
   Email: priya.sharma@moodmantra.com
   Speciality: Counselor
   Fees: 1
   Phone: N/A
   Address: {"line1":"789 Therapy Rd","line2":""}

========================================
ADMIN CREDENTIALS
========================================

Admin credentials are stored in the admin panel database.
Default admin credentials (check .env or admin setup):
Email: admin@moodmantra.com
Password: [Check .env file or admin panel]

